# Airtable
AIRTABLE_API_KEY=your_airtable_key
AIRTABLE_BASE_ID=your_base_id

# Slack
SLACK_BOT_TOKEN=your_slack_token

# Frame.io
FRAMEIO_API_TOKEN=your_frameio_token
FRAMEIO_ACCOUNT_ID=your_account_id
